# jboss-picketlink-quickstarts

./: pom.xml
picketlink-authentication-form-with-jsf/src/main/java/org/jboss/as/quickstarts/picketlink/authentication/form/: CustomRoleProvider.java
picketlink-authentication-form-with-jsf/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
picketlink-federation-saml-idp-basic/: pom.xml
picketlink-federation-saml-sp-post-basic/: pom.xml
picketlink-federation-saml-sp-post-basic/conf/wildfly/WEB-INF/: jboss-deployment-structure.xml
picketlink-federation-saml-sp-post-basic/src/main/java/alchemist/: CdiConfiguration.java  RandomEJB.java
picketlink-federation-saml-sp-post-basic/src/main/webapp/: alchemist.xhtml
picketlink-federation-saml-sp-post-basic/src/main/webapp/WEB-INF/: jboss-ejb3.xml
